<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="0dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/ToolBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantes"
        android:layout_width="411dp"
        android:layout_height="586dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="17dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

</LinearLayout>