<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRestaurante"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:navigationIcon="@drawable/arrow_back24"
        android:background="@drawable/image1">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nome_restaurante"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="230dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pratos"
        android:textColor="@color/Gray"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPratos"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/card_prato"/>


</LinearLayout>